spring.application.name=kcb

#H2 Database
spring.datasource.url=jdbc:h2:mem:kcb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


jwt.secret=12345678901234567890123456789012klfdskaknfasnjlkaslirweklfsdirewlksjglgkhfdjhdsjh
jwt.expiration.time=3600000